spring.application.name=MatchingService

# ---------------------------------------------
# REDIS CONFIGURATION
# ---------------------------------------------
spring.redis.host=localhost
spring.redis.port=6379